{
  "name": "Java Dev Spring Boot",

  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25",
      "jdkDistro": "ms",
      "installMaven": "true",
      "mavenVersion": "3.9.9",
      "installGradle": "false"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": "true"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22",
      "nodeGypDependencies": "true"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    }
  },

  // NET_RAW: Required for iptables in the sandbox firewall script
  "runArgs": ["--cap-add=NET_RAW"],

  // ── Environment Variables ─────────────────────────────────────────────────────
  // Required: Set ANTHROPIC_API_KEY on the host (macOS/Linux: ~/.zshrc, Windows: $env:)
  // Optional: Additional tokens for Artifactory, GitHub Packages, NPM Registry, etc.
  //
  // All variables are passed through from the host – never enter tokens directly here!
  // Unset variables are passed as empty strings (no error).
  "containerEnv": {
    // Required
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",

    // Optional – Artifactory / internal Maven registry
    "ARTIFACTORY_URL":      "${localEnv:ARTIFACTORY_URL}",
    "ARTIFACTORY_USER":     "${localEnv:ARTIFACTORY_USER}",
    "ARTIFACTORY_TOKEN":    "${localEnv:ARTIFACTORY_TOKEN}",

    // Optional – GitHub Packages
    "GITHUB_TOKEN":         "${localEnv:GITHUB_TOKEN}",

    // Optional – NPM Registry (e.g., private scope)
    "NPM_TOKEN":            "${localEnv:NPM_TOKEN}",

    // Optional – Hugging Face (infografik-skill: AI image generation)
    "HF_TOKEN":             "${localEnv:HF_TOKEN}",

    // Optional – Local AI models for data sovereignty (Ollama / LM Studio)
    // Both variables set → Claude Code uses the local model instead of the cloud API.
    // Not set → Default: Anthropic Cloud API (ANTHROPIC_API_KEY is used).
    //
    // IMPORTANT for DevContainer: Use "host.docker.internal" instead of "localhost",
    // because "localhost" inside the container points to the container itself, not the host!
    //
    // Ollama:    ANTHROPIC_BASE_URL=http://host.docker.internal:11434
    //            ANTHROPIC_AUTH_TOKEN=ollama
    // LM Studio: ANTHROPIC_BASE_URL=http://host.docker.internal:1234
    //            ANTHROPIC_AUTH_TOKEN=lmstudio
    "ANTHROPIC_BASE_URL":   "${localEnv:ANTHROPIC_BASE_URL}",
    "ANTHROPIC_AUTH_TOKEN": "${localEnv:ANTHROPIC_AUTH_TOKEN}",

    // Optional – add more custom variables here
    "CUSTOM_REGISTRY_URL":  "${localEnv:CUSTOM_REGISTRY_URL}"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "redhat.java",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test",
        "vmware.vscode-spring-boot",
        "redhat.vscode-quarkus",
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      }
    }
  },

  // ── Port Forwarding ───────────────────────────────────────────────────────────
  // Port 8080: Application port (Spring Boot / Quarkus)
  // Port 8180: Keycloak Admin Console + OIDC endpoints
  // onAutoForward: "notify" shows a notification when the port becomes active
  "forwardPorts": [8080, 8180],
  "portsAttributes": {
    "8080": {
      "label": "Application (HTTP)",
      "onAutoForward": "notify"
    },
    "8180": {
      "label": "Keycloak Admin Console",
      "onAutoForward": "notify"
    }
  },

  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/root/.claude,type=volume",
    "source=claude-code-m2-${devcontainerId},target=/root/.m2,type=volume"
  ],

  // ── Lifecycle Hooks ───────────────────────────────────────────────────────────
  // postCreateCommand: runs once on first container build
  // postStartCommand:  runs on every start – firewall must be re-applied after each restart,
  //                    because iptables rules are not persistent!
  "postCreateCommand": "chmod +x .devcontainer/init-firewall.sh && echo '✅ Setup complete'",
  "postStartCommand": "bash .devcontainer/init-firewall.sh",

  "remoteUser": "root"
}
